C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\uparrow.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\downarrow.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bin.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clock.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\HjemmeKode\C-Sharp\MyProjects\TodoListApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
